PORT=5001
MONGO_URI=mongodb+srv://babacarthior19:1YgO1KCftcvBhPA2@cluster0.yq2djzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_NAME=dzz9y47g8
CLOUDINARY_API_KEY=464982779157754
CLOUDINARY_API_SECRET=fLcjJfEXTXyMRKrusL6UouxWhxk

CLERK_SECRET_KEY=sk_test_O79YGgszuGvidfPs7pwCzNbry2eKFW5wX6JzCxLs3j
CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLW5ld3QtODUuY2xlcmsuYWNjb3VudHMuZGV2JA

NODE_ENV=development

ARCJET_KEY=ajkey_01k2krxd6ze50t0ae4k9arftrw
ARCJET_ENV=development